
## Flask Server Configuration

# Enable debugging mode for Flask. Set to 0 in production.
FLASK_DEBUG=1

# Specify the main Flask application file.
FLASK_APP=app.py

# Set the environment. Options: (development, production, testing).
FLASK_ENV=development

# Define the host where the Flask app will run.
FLASK_RUN_HOST=localhost

# Define the port for the Flask server.
FLASK_RUN_PORT=5000

# Define your site actual domain here.
SITE_DOMAIN=http://localhost:5000


## Secret Keys for Application Security

# Secret key for session management and signing cookies.
SECRET_KEY=

# Secret key for CSRF protection in Flask-WTF.
CSRF_SECRET_KEY=


## Database Configuration

# For (SQLite) = sqlite:///db.sqlite3
# For (PostgreSQL) = postgres://<your_username>:<your_password>@<your_host>/<database_name>

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=flaskauth-db
POSTGRES_PORT=5432
POSTGRES_DB=flaskauth

# Don't use Local SQLite DB in development set this postgres `DATABASE_URI`.
DATABASE_URI=postgresql://postgres:password@flaskauth-db:5432/flaskauth

# local SQLite database for development/testing.
USE_LOCAL_DB=0

## Google OAuth Configuration

# Your Google OAuth client ID.
GOOGLE_CLIENT_ID=                

# Your Google OAuth client secret.
GOOGLE_CLIENT_SECRET=            

# URL to fetch Google's OAuth2 configuration.
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration  

# The URL to redirect users after login (e.g., http://localhost:5000/auth/callback/google).
GOOGLE_REDIRECT_URI=             

# Scopes to request during authentication. Modify as needed.
GOOGLE_SCOPE=openid email profile 


## Recaptcha Configuration
## Recaptcha keys for enabling Google Recaptcha on forms.

# Your Google Recaptcha public site key.
PUBLIC_KEY=                  

# Your Google Recaptcha secret key.
RECAPTCHA_KEY=               


## Flask-Mail Configuration

# The mail server to use (e.g., smtp.gmail.com for Gmail).
MAIL_SERVER=                 

# Port to use for the mail server (587 for TLS, 465 for SSL).
MAIL_PORT=587                

# Enable/disable Transport Layer Security (TLS).
MAIL_USE_TLS=True            

# Enable/disable Secure Sockets Layer (SSL). Use either TLS or SSL, not both.
MAIL_USE_SSL=False           

# Your email address for sending emails.
MAIL_USERNAME=               

# Your email password or app-specific password.
MAIL_PASSWORD=               

# Default sender address (e.g., 'noreply@yourdomain.com').
MAIL_DEFAULT_SENDER=         
