

#: set env variable to run flask server.
FLASK_DEBUG=1

FLASK_APP=app.py

FLASK_ENV=development

#: set Database uri for application:
# For SQLite = sqlite:///db.sqlite3
# For MySQL = mysql+pymysql://username:password@your_host/database_name


DATABASE_URI=


#: set secret key and recaptcha key.

SECRET_KEY=

CSRF_SECRET_KEY=

PUBLIC_KEY=

RECAPTCHA_KEY=

#: set env variable for configure for flask-mail.

MAIL_SERVER=

MAIL_USERNAME=

MAIL_PASSWORD=