
#: set env variable to run flask server.

FLASK_DEBUG=1

FLASK_APP=app.py

FLASK_ENV=development

#: set Database uri for application:

    # - For SQLite = sqlite:///db.sqlite3
    # - For MySQL = mysql+pymysql://your_username:your_password@your_host/database_name


DATABASE_URI=


#: set secret key and csrf secret key for flask-wtf.

SECRET_KEY=

CSRF_SECRET_KEY=

#: set recaptcha public key and key.

PUBLIC_KEY=

RECAPTCHA_KEY=

#: set env variable for configure for flask-mail.

MAIL_SERVER=

MAIL_USERNAME=

MAIL_PASSWORD=